<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accueil - Stream Service</title>
<link rel="stylesheet" href="index.css">
<link rel="manifest" href="/webapp/manifest.json">

<style>
  .pdf-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 439.2387%;
      padding-bottom: 0;
      box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
      margin-top: 1.6em;
      margin-bottom: 0.9em;
      overflow: hidden;
      border-radius: 8px;
      will-change: transform;
  }

  .pdf-container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: none;
      padding: 0;
      margin: 0;
  }
</style>
</head>
<body>
    <!-- Code d'intégration Canva pour desktop -->
    <div class="pdf-container">
      <iframe loading="lazy" allowfullscreen="allowfullscreen" allow="fullscreen"
              src="https://www.canva.com/design/DAF8Ih3Skm4/VUVj5rSCcdhQSV4eaoIIpg/view?embed">
      </iframe>
  </div>
  <a href="https://www.canva.com/design/DAF8Ih3Skm4/VUVj5rSCcdhQSV4eaoIIpg/view?utm_content=DAF8Ih3Skm4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
     target="_blank" rel="noopener">template desktop</a> par Dylan Psx
</body>
</html>
